{
  "name": "technician-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint src/ --ext=.ts,.tsx --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/public-sans": "^4.5.12",
    "@mui/icons-material": "^5.11.16",
    "@mui/joy": "^5.0.0-alpha.74",
    "@mui/material": "^5.11.16",
    "@tauri-apps/api": "^2.0.0-alpha.0",
    "@types/styled-components": "^5.1.26",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0-alpha.2",
    "@types/node": "^18.7.10",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^3.0.0",
    "eslint": "^8.37.0",
    "eslint-plugin-react": "^7.32.2",
    "internal-ip": "^7.0.0",
    "typescript": "^4.6.4",
    "vite": "^4.0.0"
  }
}
